{
  "name": "nexast",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:signaling": "npm run dev --workspace=apps/signaling",
    "dev:web": "npm run dev --workspace=apps/web"
  },
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "dotenv": "^17.2.4",
    "prisma": "^7.4.0",
    "tls": "^0.0.1",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "pg": "^8.18.0"
  }
}
